# CraftGPT

./: CLAUDE.md  GEMINI_SETUP.md  LICENSE  README.md  README_MULTI_PROVIDER.md  README_SPRING_AI.md  pom.xml
src/main/java/acute/ai/: AIMob.java  Commands.java  CraftGPT.java  CraftGPTListener.java  EntityMountEventListener.java  MobBuilder.java  PlaceholderAPIExpansion.java  UpdateChecker.java  Util.java
src/main/java/acute/ai/service/: AIService.java  AIServiceAdapter.java  AIServiceFactory.java  ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionResult.java  ChatMessage.java  ChatMessageRole.java  Choice.java  ClaudeService.java  GeminiHttpException.java  GeminiService.java  GenericAIChatService.java  LangChain4jOpenAiService.java  Message.java  MessageConverter.java  OllamaService.java  OpenAIService.java  OpenAiHttpException.java  ProviderType.java  SpringGeminiService.java  SpringOpenAiService.java  StreamingChatCompletionResponse.java  TokenUsage.java  UnifiedAIService.java  Usage.java
src/main/resources/: config-gemini-example.yml  config.yml  plugin.yml  usage.yml
